
// --------------------
// Base
// --------------------

$root-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif
$root-font-size: 16px
$root-line-height: 1.5

$body-color: #515151
$body-bg: #fff
// $link-color: $blue
// $border-color: #e5e5e5

html
  box-sizing: border-box
  font-size: $root-font-size
  font-family: $root-font-family
  line-height: $root-line-height

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  color: $body-color
  background: $body-bg

// // No `:visited` state is required by default (browsers will use `a`)
// a
//   color: $link-color
//   text-decoration: none
//
//   // `:focus` is linked to `:hover` for basic accessibility
//   &:hover,
//   &:focus
//     text-decoration: underline
//
//   strong
//     color: inherit

// img
//   display: block
//   max-width: 100%
//   margin: 0 0 1rem
//   border-radius: 5px
//
// table
//   margin-bottom: 1rem
//   width: 100%
//   font-size: 85%
//   border: 1px solid #e5e5e5
//   border-collapse: collapse
//
// td,
// th
//   padding: .25rem .5rem
//   border: 1px solid #e5e5e5
//
// th
//   text-align: left
//
// tbody tr:nth-child(odd) td,
// tbody tr:nth-child(odd) th
//   background-color: #f9f9f9

// --------------------
// Code
// --------------------

$code-color: #35495e
$code-background-color: #f9f9f9

// Inline snippets
code
  padding: .25em .5em
  font-size: 90%
  color: $code-color
  background-color: $code-background-color
  border-radius: 3px

// Block-level snippets
pre
  padding: 1rem
  background-color: $code-background-color
  overflow-x: scroll

pre code
  padding: 0
  font-size: 100%
  color: inherit
  background-color: transparent
  overflow: scroll


// --------------------
// Typography
// --------------------

h1, h2, h3, h4, h5, h6
  margin-bottom: .5rem
  font-weight: 600
  line-height: 1.25
  color: #313131
  text-rendering: optimizeLegibility


h1
  font-size: 2rem

h2
  margin-top: 1rem
  font-size: 1.5rem

h3
  margin-top: 1.5rem
  font-size: 1.25rem

h4, h5, h6
  margin-top: 1rem
  font-size: 1rem

p
  margin-top: 0
  margin-bottom: 1rem

ul, ol, dl
  margin-top: 0
  margin-bottom: 1rem
  // removed bullet point styles
  list-style: none
  padding-left: 0

dt
  font-weight: bold

dd
  margin-bottom: .5rem

hr
  position: relative
  margin: 1.5rem 0
  border: 0
  border-top: 1px solid #eee
  border-bottom: 1px solid #fff


abbr
  font-size: 85%
  font-weight: bold
  color: #555
  text-transform: uppercase

  &[title]
    cursor: help
    border-bottom: 1px dotted #e5e5e5

blockquote
  padding: .5rem 1rem
  margin: .8rem 0
  color: #7a7a7a
  border-left: .25rem solid #e5e5e5

  p:last-child
    margin-bottom: 0

  @media (min-width: 30em)
    padding-right: 5rem
    padding-left: 1.25rem

// --------------------
// Content
// --------------------


p.warning, p.tip, p.danger
  padding: 12px 24px 12px 20px
  margin: 2em 0
  border-left: 4px solid
  position: relative
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px
  &:before
    content: "!"
    position: absolute
    top: 14px
    left: -12px
    color: #fff
    width: 20px
    height: 20px
    border-radius: 100%
    text-align: center
    line-height: 20px
    font-weight: bold
    font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif
  &.no-bg
    background-color: #f8f8f8
p.warning
  border-left-color: #f7d24c
  background-color: #fefbed
  &:before
    background-color: #f7d24c

p.danger
  $red: #f66
  border-left-color:  $red
  background-color: rgba(255, 102, 102, 0.06)
  &:before
    background-color: $red
p.tip
  $green: #3c763d
  border-left-color: $green
  background-color: rgba(241, 249, 241, 0.83)
  &:before
    background-color: $green

// --------------------
// Nuxt
// --------------------

.page-enter-active, .page-leave-active
  transition: opacity .5s
.page-enter, .page-leave-active
  opacity: 0
